# AUnit

./: AUnit.sln  DUnit.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: main.yml
src/AUnit/: AUnit.csproj
src/AUnit.Adapter/: AUnit.Adapter.csproj  TestDiscovery.cs  TestExecution.cs
src/AUnit.Core/: Attributes.cs
src/DUnit/: DUnit.csproj
src/DUnit.Adapter/: DUnit.Adapter.csproj  TestDiscovery.cs  TestExecution.cs
src/DUnit.Core/: Assert.cs  Attributes.cs  DUnit.Core.csproj
src/DUnit.TestAdapter/: DUnit.TestAdapter.csproj  TestDiscoverer.cs  TestExecutor.cs
src/DUnit.TestAdapter/Navigation/: DirectReflectionMetadataProvider.cs  IMetadataProvider.cs  NavigationData.cs  NavigationDataProvider.cs  TypeInfo.cs
test/Unit/UnitTests/: UnitTests.csproj
test/Unit/UnitTests/Tests/: SampleTests.cs
