<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DUnit</PackageId>
    <Version>0.1.0</Version>
    <Authors>AshleyTarring</Authors>
    <Description>A C# Unit Testing Framework, By Testers for Testers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ashleytarring/DUnit</RepositoryUrl>
    <PackageTags>.NET 8.0</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+Branch.main.Sha.f98adbf6315f9c0c989edfaa4d318a5286d48cee</InformationalVersion>
  </PropertyGroup>
  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\DUnit.TestAdapter\DUnit.TestAdapter.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DUnit.Core\DUnit.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
  <!-- Include the DLLs directly in the package -->
  <ItemGroup>
    <Content Include="..\DUnit.Core\bin\$(Configuration)\$(TargetFramework)\DUnit.Core.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    <Content Include="..\DUnit.TestAdapter\bin\$(Configuration)\$(TargetFramework)\DUnit.TestAdapter.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>
  <!-- Include README -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>