<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DUnit</PackageId>
    <Version>0.0.3</Version>
    <Authors>AshleyTarring</Authors>
    <Description>A C# Unit Testing Framework, By Testers for Testers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ashleytarring/DUnit</RepositoryUrl>
    <PackageTags>.NET 8.0</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\DUnit.Adapter\DUnit.Adapter.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DUnit.Core\DUnit.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include the DLLs directly in the package -->
  <ItemGroup>
    <Content Include="..\DUnit.Core\bin\$(Configuration)\$(TargetFramework)\DUnit.Core.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    <Content Include="..\DUnit.Adapter\bin\$(Configuration)\$(TargetFramework)\DUnit.Adapter.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
  </ItemGroup>

  <!-- Include README -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
