<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+Branch.main.Sha.f98adbf6315f9c0c989edfaa4d318a5286d48cee</InformationalVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>