<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+Branch.main.Sha.fa7b9d4b657af00c01cd41c2fac9c679caec0dbd</InformationalVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>